<?xml version="1.0" encoding="utf-8"?>
<Project Name="NWamp" Path="NWamp" Type="Library" Platforms="Android,iOS,Linux,MacOS,Windows,Windows8,WindowsGL,WindowsPhone">
  <References>
  <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime.Serialization" />
	<Reference Include="NWamp.ThirdParty"/>
	</References>
  <Properties>
    <FrameworkVersions>
      <Platform Name="Windows">
        <Version>v4.5</Version>
        <Profile />
      </Platform>
	   <Platform Name="WindowsGL">
        <Version>v4.5</Version>
        <Profile />
      </Platform>
      <Platform Name="Android">
        <Version>v4.3</Version>
      </Platform>
    </FrameworkVersions>
    <CustomDefinitions>
      <Platform Name="Android">TRACE;ANDROID;GLES;OPENGL;</Platform>
      <Platform Name="iOS">IOS;GLES;OPENGL;</Platform>
      <Platform Name="Linux">TRACE;LINUX;OPENGL;</Platform>
      <Platform Name="MacOS">MONOMAC;OPENGL;</Platform>
      <Platform Name="Windows">TRACE;WINDOWS;DIRECTX;WINDOWS_MEDIA_SESSION;</Platform>
      <Platform Name="Windows8">TRACE;NETFX_CORE;WINRT;WINDOWS_STOREAPP;DIRECTX;DIRECTX11_1;WINDOWS_MEDIA_ENGINE;</Platform>
      <Platform Name="WindowsGL">TRACE;WINDOWS;OPENGL;</Platform>
      <Platform Name="WindowsPhone">TRACE;SILVERLIGHT;WINDOWS_PHONE;WINRT;DIRECTX;</Platform>
    </CustomDefinitions>
  </Properties>
  <Files>
    <Compile Include="BaseWampClient.cs" />
    <Compile Include="BaseWampHost.cs" />
    <Compile Include="DictionarySessionContainer.cs" />
    <Compile Include="ISessionContainer.cs" />
    <Compile Include="IWampClient.cs" />
    <Compile Include="IWampHost.cs" />
    <Compile Include="Messages\CallErrorMessage.cs" />
    <Compile Include="Messages\CallMessage.cs" />
    <Compile Include="Messages\CallMessages.cs" />
    <Compile Include="Messages\CallResultMessage.cs" />
    <Compile Include="Messages\EventMessage.cs" />
    <Compile Include="Messages\Handlers\CallMessageHandler.cs" />
    <Compile Include="Messages\Handlers\IMessageHandler.cs" />
    <Compile Include="Messages\Handlers\PrefixMessageHandler.cs" />
    <Compile Include="Messages\Handlers\PublishMessageHandler.cs" />
    <Compile Include="Messages\Handlers\SubscribeMessageHandler.cs" />
    <Compile Include="Messages\Handlers\UnsubscribeMessageHandler.cs" />
    <Compile Include="Messages\Handlers\WelcomeMessageHandler.cs" />
    <Compile Include="Messages\IMessage.cs" />
    <Compile Include="Messages\IMessageProvider.cs" />
    <Compile Include="Messages\MessageContext.cs" />
    <Compile Include="Messages\MessageParsingException.cs" />
    <Compile Include="Messages\MessageTypes.cs" />
    <Compile Include="Messages\PrefixMessage.cs" />
    <Compile Include="Messages\PublishMessage.cs" />
    <Compile Include="Messages\SubscribeMessage.cs" />
    <Compile Include="Messages\UnsubscribeMessage.cs" />
    <Compile Include="Messages\WelcomeMessage.cs" />
    <Compile Include="PrefixMap.cs" />
    <Compile Include="ProcedureCallExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProtocolVersionException.cs" />
    <Compile Include="Rpc\IProcedureScheduler.cs" />
    <Compile Include="Rpc\ITypeResolver.cs" />
    <Compile Include="Rpc\ProcedureContext.cs" />
    <Compile Include="Rpc\ProcedureDefinition.cs" />
    <Compile Include="Rpc\ProcedureDefinitions.cs" />
    <Compile Include="Rpc\ProcedureScheduler.cs" />
    <Compile Include="Topics\Topic.cs" />
    <Compile Include="Topics\TopicCollection.cs" />
    <Compile Include="Transport\IdGenerator.cs" />
    <Compile Include="Transport\IResponseQueue.cs" />
    <Compile Include="Transport\IWampConnection.cs" />
    <Compile Include="Transport\IWampSession.cs" />
    <Compile Include="Transport\SocketResponseQueue.cs" />
    <Compile Include="Transport\WampSession.cs" />
    <Compile Include="WampConstants.cs" />
    <Compile Include="WampException.cs" />
    <Compile Include="WampPrefixException.cs" />
	<Compile Include="Helper\Cache.cs">
		<Platforms>WindowsPhone</Platforms>
	</Compile>
  </Files>
</Project>